#服务端口
server.port=8091
#服务名称
spring.application.name=configServer

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
#服务注册中心
eureka.client.service-url.defaultZone=http://example-tao.7e14.starter-us-west-2.openshiftapps.com/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/WuTao88/cloudConfig
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=wutao.88@qq.com
#git仓库的密码
spring.cloud.config.password=saber521